{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./lib",
    "rootDir": ".",
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "lib",
    "node_modules"
  ]
}
